<wxs module="lex" src="../../filter/filter.wxs" />
<block wx:if="{{item}}">
  <view class="item-box">
    <view class="title">
      <view class="name">{{item.title}}<text class="hot" wx:if="{{item.urgent==1}}">急召</text></view>
      <view class="job-num">招{{item.quantity}}人</view>
    </view>
    <view class="infos">
      <view class="txt add">南山区·世界之窗 | 距您2.3公里</view>
      <view class="txt">薪酬：{{lex.getSettlementName(item.settlement)}}，{{item.salary}}</view>
      <view class="txt">要求：性别{{item.sex==1?'男':item.sex==2?'女':'不限'}}，年龄{{item.age}}，{{item.content}}</view>
    </view>
    <block wx:if="{{type==1}}">
      <view class="bot"><button type="default" bindtap="toDetail">查看详情</button></view>
    </block>
  </view>
</block>