<wxs src="../../filter/filter.wxs" module="lex" />
<view class="details">
  <view class="between head">
    <view class="f-start title">
      {{item.title}}<text class="hot" wx:if="{{item.urgent==1}}">急招</text>
    </view>
    <text>需{{item.quantity}}人</text>
  </view>
  <view class="between card" bindtap="mapView">
    <view class="f-start left">
      <image src="/image/logo.jpg" mode="aspectFill"></image>
      <view class="info">
        <view class="t1">{{item.title}}</view>
        <view class="t2">{{address}}</view>
        <view class="t3">
          距您约{{lex.getDistance(item.latitude1,item.longitude1,item.latitude,item.longitude)}}
        </view>
      </view>
    </view>
    <van-icon name="arrow" />
  </view>
  <view class="infos">
    <view class="t-box">
      <view class="label">岗位要求</view>
      <view class="txt">{{item.sex==1?'男':item.sex==2?'女':'不限'}}，年龄{{item.age}}，{{item.content}}</view>
    </view>
    <view class="t-box">
      <view class="label">薪酬说明</view>
      <view class="txt">{{item.settlementName}}，{{item.salary}}</view>
    </view>
    <view class="t-box">
      <view class="label">福利说明</view>
      <view class="txt">{{item.welfare}}</view>
    </view>
    <view class="t-box">
      <view class="label">工作时间</view>
      <view class="txt">{{item.jobTime}}</view>
    </view>
    <view class="t-box">
      <view class="label">工作内容</view>
      <view class="txt">{{item.content}}</view>
    </view>
  </view>
  <view class="between waining-box">
    <view class="content">
      <view class="t-tip">求职安全提醒</view>
      <view class="txt">该职位承诺不收取任何费用
        如有疑问请<text>举报</text>
      </view>
    </view>
    <view class="icon">
      <text>!</text>
    </view>
  </view>
  <view class="bot-btn">
    <!-- #ifdef MP-WEIXIN -->
    <view class="share">
      <button class="shareBtn" open-type="share">分享</button>
    </view>
    <!-- #endif -->
    <view class="contact" bindtap="getConact" wx:if="{{!isShowMobile}}">获取联系方式</view>
    <view class="contact" wx:else bindtap="phoneCall">{{item.mobile}}</view>
  </view>
  <van-dialog id="van-dialog" />
</view>