.replease {
  padding: 20rpx 0;
  background-color: #fff;
}

.replease .label {
  flex: 1;
  color: var(--fcolor);
  font-size: 24rpx;
}

.replease .label.tip {
  font-weight: bold;
  font-size: 28rpx;
}

.replease .item {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.replease .item > text {
  margin-right: 10rpx;
}

.replease button {
  margin-top: 40rpx;
  background-color: var(--tc);
}
