<view>
  <view class="replease">
    <form catchsubmit="formSubmit">
      <van-cell-group>
        <van-field name="title" value="{{ formData.title }}" placeholder="请输入标题" required label="服务标题"
          input-align="right" />
        <van-cell center required border="{{false}}">
          <view slot="title">
            <view class="label tip">服务内容</view>
          </view>
        </van-cell>
        <van-field name="content" value="{{ formData.content }}" placeholder="请填写服务内容" type="textarea"
          autosize="{{ {maxHeight: 200+'px', minHeight: 100+'px'} }}" label="" input-align="left" />

        <van-field name="serviceTime" value="{{ formData.serviceTime }}" placeholder="请填写服务时间" required type="textarea"
          autosize label="服务时间" input-align="right" />

        <van-field name="expense" required value="{{ formData.expense }}" placeholder="请填写服务费用" type="textarea" autosize
          label="服务费用" input-align="right" />

        <van-cell title="服务区域" required is-link value="{{areaName||'选择区域'}}" bind:click="chooseArea" />

        <!-- <van-cell title="服务类型" required is-link value="{{currentJobName}}" bind:click="openGw" /> -->

        <van-cell center border="{{false}}">
          <view slot="title">
            <view class="label tip">联系地址</view>
          </view>
        </van-cell>
        <van-cell title="定位位置" required is-link value="{{currentChooseAddr}}" bind:click="chooseAddr" />

        <van-field name="address" required value="{{ formData.address }}" placeholder="请填服务详细地址" type="textarea"
          autosize label="详细地址" input-align="right" />
        <van-field name="mobile" required value="{{ formData.mobile }}" type="number" label="联系电话"
          input-align="right" />
        <van-field name="weixin" required value="{{ formData.weixin }}" label="微信" input-align="right" />
      </van-cell-group>
      <button class="button" formType="submit">确认并发布</button>
    </form>
    <van-popup show="{{ showGw }}" bind:close="closeGw" position="bottom">
      <view class="popup-main">
        <view class="head">
          <view bindtap="closeGw">取消</view>
          <view bindtap="sureGw">确认</view>
        </view>
        <view class="content gw">
          <block wx:for="{{gwList}}" wx:for-item="d">
            <view class="popup-box line05 {{d.code==currentJobItem.code?'checked':''}}" data-item="{{d}}" bindtap="ok">
              <view>{{d.value}}</view>
              <text>描述：{{d.memo}}</text>
            </view>
          </block>
        </view>
      </view>
    </van-popup>
  </view>
  <van-toast id="msg-toast" />
</view>