<view class="work service">
  <view class="head {{isFixed?'fixed':''}}" style="padding-top:{{statusBar}}px;">
    <image class="logo" src="/image/logo.jpg" mode="aspectFill"></image>
    <view class="title"><text class="h1">乐享零工</text><text class="txt">随时随地，轻松工作！</text></view>
  </view>
  <view class="top-bar {{isFixed?'fixed':''}}" style="{{isFixed?'top:'+(statusBar-9)+'px':''}}">
    <view class="content">
      <view class="position service" bindtap="toAddress">{{currentAddress}}
        <van-icon name="arrow" />
      </view>
      <view class="search" style="{{isFixed?'margin-right:'+(menuWidth+10)+'px':''}}" bindtap="toSearch">
        <van-icon name="search" />搜服务
      </view>
    </view>
  </view>
  <view class="main">
    <view class="list">
      <van-skeleton wx:if="{{list&&list.length>0}}" title row="3" loading="{{ loadding }}">
        <block wx:for="{{list}}" wx:for-item="d">
          <block>
            <com-item item="{{d}}" type="{{2}}"></com-item>
          </block>
        </block>
      </van-skeleton>
      <no-data wx:elif="{{!loadding}}" url="/pages/releaseService/releaseService" title="还没有发布服务"></no-data>
    </view>
  </view>
</view>