<view class="work">
  <view class="{{['head',(isFixed)?'fixed':'']}}"
    style="{{'padding-top:'+(statusBar+'px')+';'+('height:'+((!isFixed?customBar:0)+'px')+';')}}">
    <image class="logo" src="/image/logo.jpg" mode="aspectFill"></image>
    <view class="title"><text class="h1">乐享零工</text><text class="txt">随时随地，轻松工作！</text></view>
  </view>
  <view class="top-bar {{isFixed?'fixed':''}}" style="{{isFixed?'top:'+(statusBar-4)+'px':''}}">
    <view class="content">
      <view class="position" bindtap="toAddress">{{currentAddress}}
        <van-icon name="arrow" />
      </view>
      <view class="search" bindtap="toSearch">
        <van-icon name="search" />搜职位
      </view>
      <view class="qiuzhi {{isFixed?'fixed':''}}">
        <image class="lingdang" src="/image/icon/ico_qzyx.png" mode="aspectFill"></image>求职意向
      </view>
    </view>
  </view>
  <view class="main">
    <view class="fillters {{isFixed?'fixed':''}}" style="top:{{isFixed?customBar+'px':''}}">
      <view class="left">
        <block wx:for="{{filters}}" wx:for-item="d">
          <view class="{{d.id==currentId?'active':''}}" data-id="{{d.id}}" catchtap="tabClick">{{d.text+''}}</view>
        </block>
      </view>
      <view class="right" catchtap="openFilter">筛选
        <van-icon name="arrow-down" />
      </view>
    </view>

    <view class="list" bindtouchstart="touchStart" bindtouchend="touchEnd" animation="{{animationData}}">

      <block wx:for="{{5}}" wx:for-item="d">
        <van-skeleton title row="3" loading="{{ loadding }}">
          <block>
            <com-item item="{{d}}" type="{{1}}"></com-item>
          </block>
        </van-skeleton>
      </block>

    </view>

  </view>
  <van-popup show="{{ showFilter }}" position="bottom" round bind:close="closeFilter" bind:click-overlay="closeFilter">
    <view class="popup-main">
      <view class="content filter">
        <view class="top">筛选
          <van-icon name="clear" class="clear" bind:click="closeFilter" />
        </view>
        <view class="filter-box">
          <view class="name">性别</view>
          <view class="attr">
            <view class="box">男</view>
            <view class="box">女</view>
            <view class="box">未知</view>
          </view>
        </view>
        <view class="filter-box">
          <view class="name">结算方式</view>
          <view class="attr">
            <block wx:for="{{settlementMethods}}" wx:for-item="d">
              <view class="{{['box',(d.checked)?'checked':'']}}" bindtap="checkSettle" data-item="{{d}}">{{d.name}}
              </view>
            </block>
          </view>
        </view>
        <view class="btns">
          <view class="btn" bindtap="closeFilter">重置</view>
          <view class="btn sure" bindtap="closeFilter">确定</view>
        </view>
      </view>
    </view>
  </van-popup>
</view>