<view>
  <van-cell-group>
    <van-cell title="用户昵称" value="{{wxuserInfo?wxuserInfo.name:''}}" />
    <van-cell title="绑定手机" value="{{mobile2}}" />
  </van-cell-group>
  <view class="foot">
    <button wx:if="{{wxuserInfo}}" bindtap="logout">退出登录</button>
    <view class="copy">
      <view>客服电话：17665256666 工作时间：9:30-18:30</view>
      <view>人力资源许可证｜营业执照</view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</view>