.work .head {
  background-color: var(--theam-color);
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: content-box;
}

.work .head.mine {
  background: linear-gradient(to bottom, var(--theam-color), #fff);
  padding-bottom: 20px;
  flex-direction: column;
  padding-left: 0;
  align-items: flex-start;
  box-sizing: border-box;
}

.work .head.mine .info {
  display: flex;
  align-items: center;
  margin: 0 0 30rpx 30rpx;
}

.work .head .logo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.work .head .title {
  margin-left: 10rpx;
  color: #333;
  display: flex;
  flex-direction: column;
}

.work .head .title .h1 {
  font-size: 36rpx;
}

.work .head .title .txt {
  font-size: 24rpx;
  margin-top: 4rpx;
}

.work .head.fixed {
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  left: 0;
  transition: all 0.4s;
}

.work .head.fixed .logo,
.work .head.fixed .title {
  display: none;
}

.work .top-bar {
  height: 100rpx;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--theam-color);
}

.work .top-bar .content {
  height: 90rpx;
  width: calc(100% - 36rpx);
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work .top-bar.fixed {
  position: fixed;
  z-index: 3;
}

.work .top-bar .position {
  flex: 0.8;
  box-sizing: border-box;
}

.work .top-bar .position.service {
  flex: 0.6;
}

.work .top-bar .search {
  flex: 1.4;
  height: 78rpx;
  border-radius: 44rpx;
  background-color: #fff8c8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: var(--fcolor);
  box-sizing: border-box;
}

.work .top-bar .search .van-icon {
  font-size: 36rpx !important;
  margin-right: 8rpx;
}

.work .top-bar .qiuzhi {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 0.8;
}

.work .top-bar .qiuzhi .lingdang {
  width: 32rpx;
  height: 32rpx;
  margin: 0 8rpx;
}

.work .top-bar .qiuzhi .yx {
  color: var(--fcolor);
  font-size: 32rpx;
  display: flex;
  align-items: center;
}

.work .top-bar .qiuzhi.fixed {
  opacity: 0;
}

.work.service .top-bar.fixed {
  transform: all 0.4s;
}

.work.service .top-bar.fixed .content {
  justify-content: flex-start;
}

.work .main {
  padding: 20rpx 30rpx;
  position: relative;
}

.work .fillters {
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  width: 100%;
}

.work .fillters.fixed {
  position: fixed;
  background-color: #efefef;
  z-index: 2;
}

.work .fillters .left {
  display: flex;
  align-items: center;
}

.work .fillters .left view {
  color: #888;
  padding: 6rpx 0;
  position: relative;
}

.work .fillters .left view.active {
  color: var(--fcolor);
  font-weight: bold;
}

.work .fillters .left view.active::after {
  position: absolute;
  content: '';
  display: block;
  bottom: 0;
  left: 0;
  height: 2rpx;
  background: var(--theam-color);
  width: 100%;
}

.work .fillters .left view + view {
  margin-left: 20rpx;
}

.tabs {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tabs .tab-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabs .tab-box .num {
  font-size: 30rpx;
  font-weight: bold;
}

.tabs .tab-box .tip {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #666;
}

.work .main {
  padding: 40rpx 30rpx 0;
  height: auto;
}

.work .main .box {
  border-radius: 24rpx;
  background-color: #f8f8f8;
  padding: 20rpx;
  box-sizing: content-box;
}

.work .main .box .tip {
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.work .main .box .menus {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.work .main .box .menus .item {
  width: calc(100% / 4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
}

.work .main .box .menus .item text {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}

.nolog {
  font-size: 28rpx !important;
}
