.left-back {
    position: fixed;
    left: 30rpx;
    z-index: 88;
}

.left-arrow {
    background-color: rgba(255, 255, 2552, 0.9);
    border-radius: calc(var(--sh) / 2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
    padding: 5rpx 20rpx;
}

.left-arrow .h-line {
    color: #999;
    margin: 0 10rpx;
}